API_ID=19444956
API_HASH=d0ccdf2432cf42a41e75179015c8baf1
BOT_TOKEN=5662215015:AAGPyGaAbKYFZB0CJPPUHvVSFmExBtZ4uSg
SESSION_STRING=AQAYK4lPctKAW2EqaZy2EDeQ-dmk_bvfD_Di4SK5NF_JFUtbpDrwvmplSEJIy0K3H6nG7FOBVS6-uh8-GBZnPY41T2Twt07B9kUsIM2cl0jQ7w-eWkUtDd2_TeLaqWBQ-RhAYwztOstRmLFoqV0t99gsQ08tVXY8zxVt5Tifup3aqKWWcyBcP9EZRlvZ8V_25kBcq8bOOyUqR56wnvbwNpSVoCcKk6cBoB00LHTaxpdiRl7DYv9dw-QzR_PhK661xDfTVgVwl3_I84bH2a2jPy2GpM2cwpXJ8jGNDq-2BeJZAPpxEkc2lP3J2aBTU837LSo_Fw_J-zhahK0YPMQJSO8_eqUNbAA
CHAT=-1001759983414
LOG_GROUP=-1001943641045
ADMINS=5528575012
